version: '3.8'

services:
  ghost:
    image: ghost:5-alpine
    restart: always
    ports:
      - 2369:2368
    environment:
      # Самые базовые настройки
      NODE_ENV: development
      url: http://localhost:2369
      # Отключаем email
      mail__transport: Direct
      mail__from: noreply@localhost
    volumes:
      - ghost-content:/var/lib/ghost/content
      - ./config.development.json:/var/lib/ghost/config.development.json:ro

volumes:
  ghost-content: